e_commerce_microservices/e-commerce-microservices/e-commerce_web_api.Services.CouponAPI/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "e_commerce_web_api.Services.CouponAPI.Controllers.CouponAPIController",
    "Method": "Get",
    "RelativePath": "api/CouponAPI",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "e_commerce_web_api.Services.CouponAPI.Models.DTOs.ResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "e_commerce_web_api.Services.CouponAPI.Controllers.CouponAPIController",
    "Method": "CreateCoupon",
    "RelativePath": "api/CouponAPI",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "couponDto",
        "Type": "e_commerce_web_api.Services.CouponAPI.Models.DTOs.CouponDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "e_commerce_web_api.Services.CouponAPI.Models.DTOs.ResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "e_commerce_web_api.Services.CouponAPI.Controllers.CouponAPIController",
    "Method": "UpdateCoupon",
    "RelativePath": "api/CouponAPI",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "couponDto",
        "Type": "e_commerce_web_api.Services.CouponAPI.Models.DTOs.CouponDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "e_commerce_web_api.Services.CouponAPI.Models.DTOs.ResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "e_commerce_web_api.Services.CouponAPI.Controllers.CouponAPIController",
    "Method": "DeleteCoupon",
    "RelativePath": "api/CouponAPI",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "couponId",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "e_commerce_web_api.Services.CouponAPI.Models.DTOs.ResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "e_commerce_web_api.Services.CouponAPI.Controllers.CouponAPIController",
    "Method": "GetById",
    "RelativePath": "api/CouponAPI/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "e_commerce_web_api.Services.CouponAPI.Models.DTOs.ResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "e_commerce_web_api.Services.CouponAPI.Controllers.CouponAPIController",
    "Method": "GetByCoded",
    "RelativePath": "api/CouponAPI/GetByCode/{code}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "code",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "e_commerce_web_api.Services.CouponAPI.Models.DTOs.ResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  }
]

e_commerce_microservices/e-commerce-microservices/e-commerce_web_api.Services.CouponAPI/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "e_commerce_web_api.Services.CouponAPI.Controllers.CouponAPIController",
    "Method": "Get",
    "RelativePath": "api/coupon",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "e_commerce_web_api.Services.CouponAPI.Models.DTOs.ResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "e_commerce_web_api.Services.CouponAPI.Controllers.CouponAPIController",
    "Method": "CreateCoupon",
    "RelativePath": "api/coupon",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "couponDto",
        "Type": "e_commerce_web_api.Services.CouponAPI.Models.DTOs.CouponDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "e_commerce_web_api.Services.CouponAPI.Models.DTOs.ResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "e_commerce_web_api.Services.CouponAPI.Controllers.CouponAPIController",
    "Method": "UpdateCoupon",
    "RelativePath": "api/coupon",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "couponDto",
        "Type": "e_commerce_web_api.Services.CouponAPI.Models.DTOs.CouponDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "e_commerce_web_api.Services.CouponAPI.Models.DTOs.ResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "e_commerce_web_api.Services.CouponAPI.Controllers.CouponAPIController",
    "Method": "DeleteCoupon",
    "RelativePath": "api/coupon/{couponId}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "couponId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "e_commerce_web_api.Services.CouponAPI.Models.DTOs.ResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "e_commerce_web_api.Services.CouponAPI.Controllers.CouponAPIController",
    "Method": "GetById",
    "RelativePath": "api/coupon/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "e_commerce_web_api.Services.CouponAPI.Models.DTOs.ResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "e_commerce_web_api.Services.CouponAPI.Controllers.CouponAPIController",
    "Method": "GetByCode",
    "RelativePath": "api/coupon/GetByCode/{code}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "code",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "e_commerce_web_api.Services.CouponAPI.Models.DTOs.ResponseDTO",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  }
]

e_commerce_microservices/e-commerce-microservices/e-commerce_web_api.Services.CouponAPI/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -2,7 +2,7 @@
   {
     "ContainingType": "e_commerce_web_api.Services.CouponAPI.Controllers.CouponAPIController",
     "Method": "Get",
-    "RelativePath": "api/CouponAPI",
+    "RelativePath": "api/coupon",
     "HttpMethod": "GET",
     "IsController": true,
     "Order": 0,
@@ -22,7 +22,7 @@
   {
     "ContainingType": "e_commerce_web_api.Services.CouponAPI.Controllers.CouponAPIController",
     "Method": "CreateCoupon",
-    "RelativePath": "api/CouponAPI",
+    "RelativePath": "api/coupon",
     "HttpMethod": "POST",
     "IsController": true,
     "Order": 0,
@@ -48,7 +48,7 @@
   {
     "ContainingType": "e_commerce_web_api.Services.CouponAPI.Controllers.CouponAPIController",
     "Method": "UpdateCoupon",
-    "RelativePath": "api/CouponAPI",
+    "RelativePath": "api/coupon",
     "HttpMethod": "PUT",
     "IsController": true,
     "Order": 0,
@@ -74,7 +74,7 @@
   {
     "ContainingType": "e_commerce_web_api.Services.CouponAPI.Controllers.CouponAPIController",
     "Method": "DeleteCoupon",
-    "RelativePath": "api/CouponAPI",
+    "RelativePath": "api/coupon/{couponId}",
     "HttpMethod": "DELETE",
     "IsController": true,
     "Order": 0,
@@ -82,7 +82,7 @@
       {
         "Name": "couponId",
         "Type": "System.Int32",
-        "IsRequired": false
+        "IsRequired": true
       }
     ],
     "ReturnTypes": [
@@ -100,7 +100,7 @@
   {
     "ContainingType": "e_commerce_web_api.Services.CouponAPI.Controllers.CouponAPIController",
     "Method": "GetById",
-    "RelativePath": "api/CouponAPI/{id}",
+    "RelativePath": "api/coupon/{id}",
     "HttpMethod": "GET",
     "IsController": true,
     "Order": 0,
@@ -125,8 +125,8 @@
   },
   {
     "ContainingType": "e_commerce_web_api.Services.CouponAPI.Controllers.CouponAPIController",
-    "Method": "GetByCoded",
-    "RelativePath": "api/CouponAPI/GetByCode/{code}",
+    "Method": "GetByCode",
+    "RelativePath": "api/coupon/GetByCode/{code}",
     "HttpMethod": "GET",
     "IsController": true,
     "Order": 0,
